<!DOCTYPE html>
<html> 
<head> 
    <body> 
        <style>
body {
   background-image: url('BAKGROUND.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
        
       <br> <br>  
        <style> 
        h2 {
        color: black;
        text-align: center;
        font-size:350%;
            border:3px solid #;
      }</style> 
        
        <style> 
        p3 {
        color: black;
        text-align: center;
        font-size:230%;
      }</style> 
        
      
        <style>
a:link {
    border:3px solid #;
  color: black;
  background-color: transparent;
  text-decoration: none;
    font-size:200%;
   
}

a:visited {
  color: mediumaquamarine;
  background-color: transparent;
  text-decoration: none;
    
}
        </style>
        
    </body>
    <title> Happy Birthday</title>
    </head>
    <body>
       <h2 style="text-align:center;"> HAPPY <span> BIRTHDAY </span></h2>
          
          
        <p3 > <div style="text-align:center"> CLICK ONE </div></p3>

<p1>   <div style="text-align:center"
            
            background: #eee;>
<a href="okay.html">Okay?..</a> 
    <a href="Thank%20you.html">Thank you!</a>
    
</div>  </p1>

       
    </body>
</html>